<!DOCTYPE html>
<html lang="en">
<head>
  <title>Announcements</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
</head>
<body>

  <!-- Desktop sidebar - chihab-->
<nav class="sidebar d-none d-lg-flex flex-column p-3">
    <h3 id="navhead">AUS Social</h3>
    <ul class="nav flex-column">
      <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
      <li class="nav-item openSearch"><a href="#" class="nav-link">Search</a></li>
      <li class="nav-item"><a href="create.html" class="nav-link">Create</a></li>
      <li class="nav-item"><a href="announcements.html" class="nav-link active">Announcements</a></li>
      <li class="nav-item"><a href="map.html" class="nav-link">Map</a></li>
      <li class="nav-item mt-auto"><a href="profile.html" class="nav-link">Profile</a></li>
      <li class="nav-item">
      <a href="#" class="nav-link logout-link">Log out</a>
      </li>
    </ul>
  </nav>
<!-- phone menu - chihab-->
<div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Menu</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <a class="nav-link" href="index.html">Home</a>
    <a class="nav-link openSearch" href="#">Search</a>
    <a class="nav-link" href="create.html">Create</a>
    <a class="nav-link" href="announcements.html">Announcements</a>
    <a class="nav-link" href="map.html">Map</a>
    <a class="nav-link" href="profile.html">Profile</a>
    <a class="nav-link logout-link" href="#">Log out</a>
  </div>
</div>

 <!-- Medium screens bottom navbar - chihab -->
      <nav class="bottom-nav d-none d-md-flex d-lg-none justify-content-around align-items-center">
        <a href="index.html" class="nav-item ">Home</a>
        <a href="#" class="nav-item openSearch">Search</a>
        <a href="create.html" class="nav-item create">Create</a>
        <a href="announcements.html" class="nav-item">Announcements</a>
        <a href="map.html" class="nav-item">Map</a>
        <a href="profile.html" class="nav-item">Profile</a>
        <a href="#" class="nav-item logout-link">Logout</a>
      </nav>

<!-- hamburger menu (phone) - chihab reference: https://getbootstrap.com/docs/5.3/components/navbar/ -->
<nav class="navbar fixed-bottom d-flex d-md-none navbar-light bg-white shadow-sm px-3">
  <a class="navbar-brand fw-bold" href="index.html">AUS Social</a>

  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>



<!-- Sign in modal - chihab -->
  <div id="modal" class="modal">
<form id="popupForm" class="modalForm" method="post" action="login">
    <h2 id="authTitle">Log In</h2>
    <p id="authSubtitle" class="small" style="margin-bottom: 0.75rem;"></p>

    <div id="nameGroup">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" class="form-control" required>
    </div>

    <label for="email">AUS Email:</label>
    <input type="email" id="email" name="email" class="form-control" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" class="form-control" required>

    <p class="small" style="margin: 0.75rem 0 1rem;">
      <span id="authToggleText">Don't have an account?</span>
      <button type="button" id="switchAuthMode" class="btn btn-link p-0" style="font-size: 0.9rem;">
        Sign up
      </button>
    </p>

    <button type="submit" id="authSubmitBtn">Log In</button>
  </form>
</div>

<main class="announcement-wrapper">
  <div class="ann-header d-flex align-items-center justify-content-between mb-3">
    <h2 class="h5 mb-0">Announcements</h2>
  </div>

  <!-- List of announcements -->
  <div id="anncList" class="ann-list">
    <div class="announcement-item p-3 rounded bg-light shadow-sm">
    </div>
  </div>

</main>

<!-- Search Modal - Chihab -->
<div id="searchModal" class="modal" style="justify-content:flex-start;align-items:flex-start;">
  <div class="modal-section" style="margin-left:260px; margin-top:40px; max-width:420px; width:420px;">
    <div class="modal-content p-3" style="height:75vh;">
      <h5 class="mb-3">Search Users</h5>
      <input id="searchInput" class="form-control mb-3" placeholder="Search usernames...">
      <div id="searchResults" class="overflow-auto" style="height:calc(100% - 90px);"></div>
    </div>
  </div>
</div>


<script src="JS/FormScript.js"></script>
<script src="JS/SearchScript.js"></script>
<script src="JS/AnnouncementScript.js"></script>

</body>
</html>
