<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


<!-- hamburger menu (phone) - chihab reference: https://getbootstrap.com/docs/5.3/components/navbar/ -->
  <nav class="navbar fixed-bottom d-flex d-md-none navbar-light bg-white shadow-sm px-3">
    <a class="navbar-brand fw-bold" href="index.html">AUS Social</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>



  <!-- Desktop sidebar - chihab-->
<nav class="sidebar d-none d-lg-flex flex-column p-3">
    <h3 id="navhead">AUS Social</h3>
    <ul class="nav flex-column">
      <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
      <li class="nav-item openSearch"><a href="#" class="nav-link">Search</a></li>
      <li class="nav-item"><a href="create.html" class="nav-link active">Create</a></li>
      <li class="nav-item"><a href="announcements.html" class="nav-link">Announcements</a></li>
      <li class="nav-item"><a href="map.html" class="nav-link">Map</a></li>
      <li class="nav-item mt-auto"><a href="profile.html" class="nav-link">Profile</a></li>
      <li class="nav-item">
      <a href="#" class="nav-link logout-link">Log out</a>
      </li>
    </ul>
  </nav>
<!-- phone menu - chihab-->
<div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Menu</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <a class="nav-link" href="index.html">Home</a>
    <a class="nav-link openSearch" href="#">Search</a>
    <a class="nav-link" href="create.html">Create</a>
    <a class="nav-link" href="announcements.html">Announcements</a>
    <a class="nav-link" href="map.html">Map</a>
    <a class="nav-link" href="profile.html">Profile</a>
    <a class="nav-link logout-link" href="#">Log out</a>
  </div>
</div>

 <!-- Medium screens bottom navbar - chihab -->
      <nav class="bottom-nav d-none d-md-flex d-lg-none justify-content-around align-items-center">
        <a href="index.html" class="nav-item ">Home</a>
        <a href="#" class="nav-item openSearch">Search</a>
        <a href="create.html" class="nav-item create">Create</a>
        <a href="announcements.html" class="nav-item">Announcements</a>
        <a href="map.html" class="nav-item">Map</a>
        <a href="profile.html" class="nav-item">Profile</a>
        <a href="#" class="nav-item logout-link">Logout</a>
      </nav>

  <!-- Sign in modal - chihab -->
  <div id="modal" class="modal">
<form id="popupForm" class="modalForm" method="post" action="login">
    <h2 id="authTitle">Log In</h2>
    <p id="authSubtitle" class="small" style="margin-bottom: 0.75rem;"></p>

    <div id="nameGroup">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" class="form-control" required>
    </div>

    <label for="email">AUS Email:</label>
    <input type="email" id="email" name="email" class="form-control" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" class="form-control" required>

    <p class="small" style="margin: 0.75rem 0 1rem;">
      <span id="authToggleText">Don't have an account?</span>
      <button type="button" id="switchAuthMode" class="btn btn-link p-0" style="font-size: 0.9rem;">
        Sign up
      </button>
    </p>

    <button type="submit" id="authSubmitBtn">Log In</button>
  </form>
</div>

  <main class="content container" style="max-width: 920px;">
    <h2 class="mt-2 mb-3">Create a post</h2>
    <div class="row g-4">
      <div class="col-lg-7">
       <!-- Create Form - Ahmed Abdelmohsen & Karim -->
        <form id="createForm" class="card shadow-sm" action="createPost" method="post">
          <input type="hidden" id="tagsHidden" name="tags">

          <div class="card-body">
            <div class="mb-3">
              <label class="form-label">Title <span class="text-danger">*</span></label>
              <input id="title" name="title" class="form-control" maxlength="100" placeholder="Short & clear" required />
            </div>

            <div class="mb-3">
              <label class="form-label">Content <span class="text-danger">*</span></label>
              <textarea id="body" name="body" class="form-control" rows="6" placeholder="What would you like to share?" required></textarea>
            </div>

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Category</label>
                <select id="category" name="category" class="form-select">
                  <option>Announcement</option>
                  <option>Event</option>
                  <option>Question</option>
                  <option>Sell</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="col-md-6 d-none" id="priceGroup">
                <label class="form-label">Price (AED)</label>
                <input id="price" name="price" type="number" class="form-control" min="0" step="0.5"/>
              </div>
            </div>

            <div class="row g-3 mt-1 d-none" id="eventRow">
              <div class="col-md-6">
                <label class="form-label">Date</label>
                <input id="date" name="eventDate" type="date" class="form-control" />
              </div>
              <div class="col-md-6">
                <label class="form-label">Time</label>
                <input id="time" name="eventTime" type="time" class="form-control" />
              </div>
              <div class="col-12">
          
                <div class="col-12">
                  <!-- building option - chihab -->
                  <label class="form-label">Building</label>
                  <select id="building" name="building" class="form-select">
                    <option value="">Select Building</option>
                    <option>Main</option>
                    <option>NAB</option>
                    <option>CAAD</option>
                    <option>PHY</option>
                    <option>CHM</option>
                    <option>LAN</option>
                    <option>Student Center</option>
                    <option>ESB</option>
                    <option>HSB</option>
                    <option>EB2</option>
                    <option>SBA</option>
                    <option>ARTS</option>
                    <option>Library</option>
                    <option>Pavillion</option>
                    <option>Sports Complex</option>
                  </select>
                </div>
                <label class="form-label">Room</label>
                <input id="location" name="location" class="form-control" placeholder="e.g., ESB 0037" />
              </div>
            </div>


            <div class="mb-3">
              <label class="form-label">Tags</label>
              <div class="d-flex gap-2">
                <input id="tagInput" class="form-control" placeholder="Type a tag and press Add" />
                <button id="addTag" class="btn btn-outline-secondary" type="button">Add</button>
              </div>
              <div id="tagList" class="mt-2"></div>
            </div>
            <div class="d-flex justify-content-end">
              <button class="btn btn-dark" type="submit">Publish</button>
            </div>
          </div>
        </form>
      </div>

      <div class="col-lg-5">
        <div class="preview p-3">
          <div class="text-muted small mb-2">Live Preview</div>
          <div id="previewCard" class="card shadow-sm">
            <div class="ratio ratio-16x9 d-none" id="previewImgWrap">
              <img id="previewImg" class="img-thumb" alt="preview" />
            </div>
            <div class="card-body">
              <h5 id="pTitle" class="card-title mb-1">Your title</h5>
              <div id="pMeta" class="text-muted small">Announcement • just now</div>
              <p id="pBody" class="card-text mt-2 mb-2">Start typing to see a preview…</p>
              <div id="pTags"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Search Modal - Chihab -->
  <div id="searchModal" class="modal" style="justify-content:flex-start;align-items:flex-start;">
    <div class="modal-section" style="margin-left:260px; margin-top:40px; max-width:420px; width:420px;">
      <div class="modal-content p-3" style="height:75vh;">
        <h5 class="mb-3">Search Users</h5>
        <input id="searchInput" class="form-control mb-3" placeholder="Search usernames...">
        <div id="searchResults" class="overflow-auto" style="height:calc(100% - 90px);"></div>
      </div>
    </div>
  </div>

  <script src="JS/FormScript.js"></script>
  <script src="JS/SearchScript.js"></script>
  <script src="JS/CreateScript.js"></script>
</body>
</html>
