<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AUS Social</title>

  <!-- Project CSS -->
  <link rel="stylesheet" href="css/styles.css" />

  <!-- Bootstrap CSS + JS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Bootstrap Icons (hearts) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


</head>
<body>
<!-- hamburger menu (phone) - chihab reference: https://getbootstrap.com/docs/5.3/components/navbar/ -->
<nav class="navbar fixed-bottom d-flex d-md-none navbar-light bg-white shadow-sm px-3">
  <a class="navbar-brand fw-bold" href="index.html">AUS Social</a>

  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>
  <!-- Desktop sidebar - chihab-->
<nav class="sidebar d-none d-lg-flex flex-column p-3">
    <h3 id="navhead">AUS Social</h3>
    <ul class="nav flex-column">
      <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
      <li class="nav-item openSearch"><a href="#" class="nav-link">Search</a></li>
      <li class="nav-item"><a href="create.html" class="nav-link">Create</a></li>
      <li class="nav-item"><a href="announcements.html" class="nav-link">Announcements</a></li>
      <li class="nav-item"><a href="map.html" class="nav-link">Map</a></li>
      <li class="nav-item mt-auto"><a href="profile.html" class="nav-link">Profile</a></li>
      <li class="nav-item">
      <a href="#" class="nav-link logout-link">Log out</a>
      </li>
    </ul>
  </nav>
<!-- phone menu - chihab-->
<div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Menu</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <a class="nav-link" href="index.html">Home</a>
    <a class="nav-link openSearch" href="#">Search</a>
    <a class="nav-link" href="create.html">Create</a>
    <a class="nav-link" href="announcements.html">Announcements</a>
    <a class="nav-link" href="map.html">Map</a>
    <a class="nav-link" href="profile.html">Profile</a>
    <a class="nav-link logout-link" href="#">Log out</a>
  </div>
</div>

 <!-- Medium screens bottom navbar - chihab -->
      <nav class="bottom-nav d-none d-md-flex d-lg-none justify-content-around align-items-center">
        <a href="index.html" class="nav-item ">Home</a>
        <a href="#" class="nav-item openSearch">Search</a>
        <a href="create.html" class="nav-item create">Create</a>
        <a href="announcements.html" class="nav-item">Announcements</a>
        <a href="map.html" class="nav-item">Map</a>
        <a href="profile.html" class="nav-item">Profile</a>
        <a href="#" class="nav-item logout-link">Logout</a>
      </nav>

<!-- Sign in modal - chihab -->
  <div id="modal" class="modal">
<form id="popupForm" class="modalForm" method="post" action="login">
    <h2 id="authTitle">Log In</h2>
    <p id="authSubtitle" class="small" style="margin-bottom: 0.75rem;"></p>

    <div id="nameGroup">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" class="form-control" required>
    </div>

    <label for="email">AUS Email:</label>
    <input type="email" id="email" name="email" class="form-control" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" class="form-control" required>

    <p class="small" style="margin: 0.75rem 0 1rem;">
      <span id="authToggleText">Don't have an account?</span>
      <button type="button" id="switchAuthMode" class="btn btn-link p-0" style="font-size: 0.9rem;">
        Sign up
      </button>
    </p>

    <button type="submit" id="authSubmitBtn">Log In</button>
  </form>
</div>


  <!-- Main - Ahmed-->
<main class="content container" style="max-width: 1200px;">

    <div class="row g-4">
      <!-- Feed column -->
<section class="col-12 col-sm-12 col-md-8 col-lg-8">
  <!-- carousel - chihab -->
      <div id="homeCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="images/CHM.jpg" class="d-block w-100 carousel-img-small" alt="slide 1">
          </div>

          <div class="carousel-item">
            <img src="images/Perform.jpg" class="d-block w-100 carousel-img-small" alt="slide 2">
          </div>

          <div class="carousel-item">
            <img src="images/AUSPic.jpg" class="d-block w-100 carousel-img-small" alt="slide 3">
          </div>

        </div>

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>


        

        <!-- Feed list -->
        <div id="feedList" class="d-flex flex-column gap-3 mt-2"></div>

        <div class="d-flex justify-content-center mt-3">
          <button id="loadMore" class="btn btn-outline-secondary d-none">Load more</button>
        </div>
      </section>
     
     


      <!-- right sidebar - Ahmed -->
      <aside class="col-12 col-sm-12 col-md-4 col-lg-4 sidetab">
        <div class="card shadow-sm mb-3">
          <div class="card-body">
            <h5 class="card-title mb-3">Trending</h5>
            <div class="d-flex flex-wrap gap-2">
              <span class="badge text-bg-light">#events</span>
              <span class="badge text-bg-light">#research</span>
              <span class="badge text-bg-light">#internships</span>
            </div>
            <hr />
            <p class="small text-muted mb-2">New here?</p>
            <a href="create.html" class="btn btn-sm btn-dark">Create your first post</a>
          </div>
        </div>

        <div class="card shadow-sm">
          <div class="card-body">
            <h6 class="mb-2">Tips</h6>
            <ul class="small mb-0">
              <li>Add a tag to boost visibility.</li>
              <li>Use <strong>Events</strong> for time-specific posts.</li>
              <li>Keep titles short and clear.</li>
            </ul>
          </div>
        </div>


      </aside>
    </div>
  </main>


<!-- search modal - Chihab -->
<div id="searchModal" class="modal" style="justify-content:flex-start;align-items:flex-start;">
  <div class="modal-section">
    <div class="modal-content p-3" style="height:75vh;">
      <h5 class="mb-3">Search Users</h5>
      <input id="searchInput" class="form-control mb-3" placeholder="Search usernames...">
      <div id="searchResults" class="overflow-auto" style="height:calc(100% - 90px);"></div>
    </div>
  </div>
</div>



  <script src="JS/FormScript.js"></script>

  <script src="JS/HomeScript.js"></script>
  <script src="JS/SearchScript.js"></script>
</body>
</html>
