<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
</head>
<body class="map-bg">






<!-- hamburger menu (phone) - chihab reference: https://getbootstrap.com/docs/5.3/components/navbar/ -->
<nav class="navbar fixed-bottom d-flex d-md-none navbar-light bg-white shadow-sm px-3">
  <a class="navbar-brand fw-bold" href="index.html">AUS Social</a>

  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>

  <!-- Desktop sidebar - chihab-->
<nav class="sidebar d-none d-lg-flex flex-column p-3">
    <h3 id="navhead">AUS Social</h3>
    <ul class="nav flex-column">
      <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
      <li class="nav-item openSearch"><a href="#" class="nav-link">Search</a></li>
      <li class="nav-item"><a href="create.html" class="nav-link">Create</a></li>
      <li class="nav-item"><a href="announcements.html" class="nav-link">Announcements</a></li>
      <li class="nav-item"><a href="map.html" class="nav-link active">Map</a></li>
      <li class="nav-item mt-auto"><a href="profile.html" class="nav-link">Profile</a></li>
      <li class="nav-item">
      <a href="#" class="nav-link logout-link">Log out</a>
      </li>
    </ul>
  </nav>
<!-- phone menu - chihab-->
<div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Menu</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <a class="nav-link" href="index.html">Home</a>
    <a class="nav-link openSearch" href="#">Search</a>
    <a class="nav-link" href="create.html">Create</a>
    <a class="nav-link" href="announcements.html">Announcements</a>
    <a class="nav-link" href="map.html">Map</a>
    <a class="nav-link" href="profile.html">Profile</a>
    <a class="nav-link logout-link" href="#">Log out</a>
  </div>
</div>

 <!-- Medium screens bottom navbar - chihab -->
      <nav class="bottom-nav d-none d-md-flex d-lg-none justify-content-around align-items-center">
        <a href="index.html" class="nav-item ">Home</a>
        <a href="#" class="nav-item openSearch">Search</a>
        <a href="create.html" class="nav-item create">Create</a>
        <a href="announcements.html" class="nav-item">Announcements</a>
        <a href="map.html" class="nav-item">Map</a>
        <a href="profile.html" class="nav-item">Profile</a>
        <a href="#" class="nav-item logout-link">Logout</a>
      </nav>


<!-- Sign in modal - chihab -->
  <div id="modal" class="modal" style="color: black;">
<form id="popupForm" class="modalForm" method="post" action="login">
    <h2 id="authTitle">Log In</h2>
    <p id="authSubtitle" class="small" style="margin-bottom: 0.75rem;"></p>

    <div id="nameGroup">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" class="form-control" required>
    </div>

    <label for="email">AUS Email:</label>
    <input type="email" id="email" name="email" class="form-control" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" class="form-control" required>

    <p class="small" style="margin: 0.75rem 0 1rem;">
      <span id="authToggleText">Don't have an account?</span>
      <button type="button" id="switchAuthMode" class="btn btn-link p-0" style="font-size: 0.9rem;">
        Sign up
      </button>
    </p>

    <button type="submit" id="authSubmitBtn">Log In</button>
  </form>
</div>


<!-- search modal - Chihab -->
<div id="searchModal" class="modal" style="justify-content:flex-start;align-items:flex-start;">
  <div class="modal-section" style="margin-left:260px; margin-top:40px; max-width:420px; width:420px;">
    <div class="modal-content p-3" style="height:75vh;">
      <h5 class="mb-3">Search Users</h5>
      <input id="searchInput" class="form-control mb-3" placeholder="Search usernames...">
      <div id="searchResults" class="overflow-auto" style="height:calc(100% - 90px);"></div>
    </div>
  </div>
</div>

<main class="content container" style="padding-top:10px;">
  <div class="map-wrapper position-relative mx-auto">
    <img src="images/MAP_ZOOMED.png" id="ausMap" class="map-img" alt="AUS MAP">

    <!-- These percentage values used to pinpoint the location of each button/hotspot was found by experimental\
    JavaScript and trial and error -->
    <div class="map-spot" style="left:57.80%; top:50.04%;" data-label="ARTS"></div>
    <div class="map-spot" style="left:63.55%; top:59.12%;" data-label="NAB"></div>
    <div class="map-spot" style="left:57.80%; top:67.84%;" data-label="PHY"></div>
    <div class="map-spot" style="left:57.80%; top:59.12%;" data-label="CHM"></div>
    <div class="map-spot" style="left:42.4%; top:67.84%;" data-label="LAN"></div>
    <div class="map-spot" style="left:42.4%; top:59.46%;" data-label="CAAD"></div>
    <div class="map-spot" style="left:42.4%; top:50.69%;" data-label="Student Center"></div>
    <div class="map-spot" style="left:49.75%; top:39.96%;" data-label="Main"></div>
    <div class="map-spot" style="left:49.75%; top:17%;" data-label="Library"></div>
    <div class="map-spot" style="left:59.40%; top:21.44%;" data-label="SBA"></div>
    <div class="map-spot" style="left:41.67%; top:21.93%;" data-label="HSB"></div>
    <div class="map-spot" style="left:41.67%; top:13.48%;" data-label="EB2"></div>
    <div class="map-spot" style="left:27.67%; top:16.90%;" data-label="ESB"></div>
    <div class="map-spot" style="left:13.57%; top:77.33%;" data-label="Pavillion"></div>
    <div class="map-spot" style="left:16.45%; top:26.64%;" data-label="Sports Complex"></div>

  </div>
</main>

<!-- ChatGPT was used for the JS implementation of this modal which is used to display details of 
 a given building on the campus map -->
<div id="buildingModal" class="modal" style="display:none;justify-content:center;align-items:center;">
  <div class="modal-content p-4 glassModal" style="max-width:500px; width:92%; border-radius:18px;">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <h4 id="buildingTitle" class="mb-0"></h4>
      <div class="building-footer">
      <button id="quickCreateEvent" class="btn btn-primary w-100 mb-2">+ Create Event Here</button>
      <button id="closeBuilding" class="btn btn-secondary w-100">Close</button>
</div>

    </div>

    <p id="buildingDesc" class="text-muted small"></p>

    <div id="mapEventsList" class="mt-3"></div>
  </div>
</div>




<script src="JS/FormScript.js"></script>
<script src="JS/SearchScript.js"></script>
<script src="JS/MapScript.js"></script>

</body>
</html>
